<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Jenkins+GitLab自动化部署SpringBoot项目（2024版）, 银川煜总">
    <meta name="description" content="前言&amp;nbsp;&amp;nbsp;  &amp;nbsp; &amp;nbsp; &amp;nbsp;在我上个博客，用的SpringBoot整合项目，前后端不分离。项目最初有很多要改动的地方，每次改动，都要重新部署打包，传到云服务，再用命令启动项目。这样重复的工作很枯燥">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Jenkins+GitLab自动化部署SpringBoot项目（2024版） | 银川煜总</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>
	<meta name="baidu-site-verification" content="codeva-IZkpyXIEUC" />
	<meta name="360-site-verification" content="b165b3ccee36fa4287b28991dcacd714" />
	
<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism-okaidia.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">银川煜总</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">银川煜总</div>
        <div class="logo-desc">
            
            技术和生活
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Jenkins+GitLab自动化部署SpringBoot项目（2024版）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Jenkins/">
                                <span class="chip bg-color">Jenkins</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-02-16
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;在我上个博客，用的SpringBoot整合项目，前后端不分离。项目最初有很多要改动的地方，每次改动，都要重新部署打包，传到云服务，再用命令启动项目。这样重复的工作很枯燥单调，一个小博客如此，何况企业级的项目，因此这篇聊到的技术就是解决这样的问题。还有我当时在北京某银行外包，银行的项目都是大型项目，开发流程也很专业。实际工作中他们就用到了自动化部署。这个工作主要是运维负责，对于一个开发来说，虽然主要工作是写代码，但我对这样的提高工作效率的工具还是有一些兴趣，所以学习学习。</p>
<h3 id="手动构建"><a href="#手动构建" class="headerlink" title="手动构建"></a>手动构建</h3><p>&nbsp;毕竟是学习，所以把一些细节该简化就简化。先把握整体思路，从简到难。我们先实现的需求是：从本地提交代码到gitlab，然后手动在Jenkins点构建，项目重新发布成功。</p>
<h4 id="一、准备SpringBoot项目"><a href="#一、准备SpringBoot项目" class="headerlink" title="一、准备SpringBoot项目"></a>一、准备SpringBoot项目</h4><p>&nbsp; 在本地IDEA创建一个SpringBoot项目，这个项目是目的是能反馈最直观效果的。所以可以搞一个很精简版的，连数据库都不用连接，这里给出我自己创建好的，<a target="_blank" rel="noopener" href="https://gitee.com/zhengshuojun/gitee-test">gitee地址</a>。你可以直接下载拿来使用。</p>
<p> 我在创建这个的时候碰到的主要小问题如下：</p>
<p>SpringBoot打的jar包，在执行java -jar 提示no main manifest attribute</p>
<p>原因：pom.xml没有引入以下配置，没有的话源码工程内添加后，重新打jar包。</p>
<pre class="line-numbers language-javascript"><code class="language-javascript"><span class="token operator">&lt;</span>build<span class="token operator">></span>
    <span class="token operator">&lt;</span>plugins<span class="token operator">></span>
        <span class="token operator">&lt;</span>plugin<span class="token operator">></span>
            <span class="token operator">&lt;</span>groupId<span class="token operator">></span>org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token operator">&lt;</span><span class="token operator">/</span>groupId<span class="token operator">></span>
            <span class="token operator">&lt;</span>artifactId<span class="token operator">></span>spring<span class="token operator">-</span>boot<span class="token operator">-</span>maven<span class="token operator">-</span>plugin<span class="token operator">&lt;</span><span class="token operator">/</span>artifactId<span class="token operator">></span>
        <span class="token operator">&lt;</span><span class="token operator">/</span>plugin<span class="token operator">></span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>plugins<span class="token operator">></span>
<span class="token operator">&lt;</span><span class="token operator">/</span>build<span class="token operator">></span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>还有一个问题是我这个项目不连数据库，但在启动的时候SpringBoot会扫描数据库配置，你没有配置它默认会识别并报错，所以我这边在SpringBoot启动类后面加如下注解，把数据库配置检测排除。</p>
<pre class="line-numbers language-java"><code class="language-java"><span class="token annotation punctuation">@SpringBootApplication</span><span class="token punctuation">(</span>exclude<span class="token operator">=</span> <span class="token punctuation">{</span>DataSourceAutoConfiguration<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="二、准备好环境"><a href="#二、准备好环境" class="headerlink" title="二、准备好环境"></a>二、准备好环境</h4><p> &nbsp; 所需软件GitLab（v16.7.0），Docker，Jenkins（2.442），Maven，jdk11，VMware 等等，所有环境都在本地虚拟机上运行，本机电脑内存至少16G，两台虚拟机，一台负责启动GitLab，另一台负责Jenkins和SpringBoot项目。</p>
<p>&nbsp; GitLab用Docker启动，Jenkins在官网下载war包，用java -jar启动，现在Jenkins官方对jdk版本的要求是至少是jdk11及以上。所以如果你看网上一些教学资料用的jdk1.8，还会出现问题。Jenkins安装插件要把下载地址改为国内镜像，我当时下载maven插件的时候，即使改为国内镜像也很慢。还有本篇文章尽量强调版本，因为一些老教程的Jenkins必须更新，要不然连插件都下不了。具体操作还是以官网为准吧。</p>
<p>  调试过程中，发现jar包生成了。但没有构建成功，可以用java -jar把这个包启动一看，测试一下这个包有没有问题。</p>
<h4 id="三、遇到的问题"><a href="#三、遇到的问题" class="headerlink" title="三、遇到的问题"></a>三、遇到的问题</h4><p>如下报错：</p>
<pre class="line-numbers language-yaml"><code class="language-yaml">Waiting for Jenkins to finish collecting data
<span class="token punctuation">[</span>JENKINS<span class="token punctuation">]</span> Archiving /root/.jenkins/workspace/yuzong/pom.xml to work.yinchuan/demoGIt/1.0<span class="token punctuation">-</span>SNAPSHOT/demoGIt<span class="token punctuation">-</span>1.0<span class="token punctuation">-</span>SNAPSHOT.pom
<span class="token punctuation">[</span>JENKINS<span class="token punctuation">]</span> Archiving /root/.jenkins/workspace/yuzong/target/demoGIt<span class="token punctuation">-</span>1.0<span class="token punctuation">-</span>SNAPSHOT.jar to work.yinchuan/demoGIt/1.0<span class="token punctuation">-</span>SNAPSHOT/demoGIt<span class="token punctuation">-</span>1.0<span class="token punctuation">-</span>SNAPSHOT.jar
/root/.jenkins/workspace/yuzong/pom.xml is not inside /root/.jenkins/workspace/yuzong/root/.jenkins/workspace/yuzong/; will archive in a separate pass
/root/.jenkins/workspace/yuzong/target/demoGIt<span class="token punctuation">-</span>1.0<span class="token punctuation">-</span>SNAPSHOT.jar is not inside /root/.jenkins/workspace/yuzong/root/.jenkins/workspace/yuzong/; will archive in a separate pass
<span class="token key atrule">FATAL</span><span class="token punctuation">:</span> Unable to produce a script file
<span class="token key atrule">java.nio.charset.UnmappableCharacterException</span><span class="token punctuation">:</span> Input length = 1
    at java.base/java.nio.charset.CoderResult.throwException(CoderResult.java<span class="token punctuation">:</span>275)
    at java.base/sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java<span class="token punctuation">:</span>306)
    at java.base/sun.nio.cs.StreamEncoder.implWrite(StreamEncoder.java<span class="token punctuation">:</span>281)
    at java.base/sun.nio.cs.StreamEncoder.write(StreamEncoder.java<span class="token punctuation">:</span>125)
    at java.base/java.io.OutputStreamWriter.write(OutputStreamWriter.java<span class="token punctuation">:</span>211)
    at java.base/java.io.BufferedWriter.flushBuffer(BufferedWriter.java<span class="token punctuation">:</span>120)
    at java.base/java.io.BufferedWriter.close(BufferedWriter.java<span class="token punctuation">:</span>268)
    at hudson.FilePath$CreateTextTempFile.invoke(FilePath.java<span class="token punctuation">:</span>1696)
    at hudson.FilePath$CreateTextTempFile.invoke(FilePath.java<span class="token punctuation">:</span>1666)
    at hudson.FilePath.act(FilePath.java<span class="token punctuation">:</span>1236)
    at hudson.FilePath.act(FilePath.java<span class="token punctuation">:</span>1219)
    at hudson.FilePath.createTextTempFile(FilePath.java<span class="token punctuation">:</span>1660)
<span class="token key atrule">Caused</span><span class="token punctuation">:</span> <span class="token key atrule">java.io.IOException</span><span class="token punctuation">:</span> Failed to create a temp file on /root/.jenkins/workspace/yuzong
    at hudson.FilePath.createTextTempFile(FilePath.java<span class="token punctuation">:</span>1662)
    at hudson.tasks.CommandInterpreter.createScriptFile(CommandInterpreter.java<span class="token punctuation">:</span>202)
    at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java<span class="token punctuation">:</span>120)
    at hudson.tasks.CommandInterpreter.perform(CommandInterpreter.java<span class="token punctuation">:</span>92)
    at hudson.tasks.BuildStepMonitor$1.perform(BuildStepMonitor.java<span class="token punctuation">:</span>20)
    at hudson.model.AbstractBuild$AbstractBuildExecution.perform(AbstractBuild.java<span class="token punctuation">:</span>818)
    at hudson.maven.MavenModuleSetBuild$MavenModuleSetBuildExecution.build(MavenModuleSetBuild.java<span class="token punctuation">:</span>944)
    at hudson.maven.MavenModuleSetBuild$MavenModuleSetBuildExecution.doRun(MavenModuleSetBuild.java<span class="token punctuation">:</span>894)
    at hudson.model.AbstractBuild$AbstractBuildExecution.run(AbstractBuild.java<span class="token punctuation">:</span>526)
    at hudson.model.Run.execute(Run.java<span class="token punctuation">:</span>1895)
    at hudson.maven.MavenModuleSetBuild.run(MavenModuleSetBuild.java<span class="token punctuation">:</span>543)
    at hudson.model.ResourceController.execute(ResourceController.java<span class="token punctuation">:</span>101)
    at hudson.model.Executor.run(Executor.java<span class="token punctuation">:</span>442)
Build step 'Execute shell' marked build as failure
channel stopped
<span class="token key atrule">Finished</span><span class="token punctuation">:</span> FAILURE
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>我的解决方案：</p>
<p>&nbsp; 把shell后面的注释部分删除了，可能是这批字符有特殊字段，这个问题排查了很久。</p>
<p><img src="/images/article25.jpg" alt="报错信息"></p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token punctuation">[</span>yuzong<span class="token punctuation">]</span> $ /bin/sh <span class="token punctuation">-</span>xe /tmp/jenkins4245332453348869109.sh
channel stopped
+ cd /yuzong
+ chmod 777 /yuzong/start.sh
+ sh start.sh
<span class="token key atrule">start.sh</span><span class="token punctuation">:</span> line 5<span class="token punctuation">:</span> <span class="token key atrule">$'\r'</span><span class="token punctuation">:</span> command not found
<span class="token key atrule">start.sh</span><span class="token punctuation">:</span> line 19<span class="token punctuation">:</span> syntax error<span class="token punctuation">:</span> unexpected end of file
Build step 'Execute shell' marked build as failure
<span class="token key atrule">Finished</span><span class="token punctuation">:</span> FAILURE
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>shell脚本报错：“syntax error: unexpected end of file“ 原因和解决：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/xijinno1/article/details/129760506">&nbsp; 解决方案</a></p>
<p>我的解决方案：在windows中，notepad++编辑器右下角可直接修改文档格式，如下图：</p>
<p><img src="/images/article24.jpg" alt="修改文档格式"></p>
<p>问题解决</p>
<pre class="line-numbers language-yaml"><code class="language-yaml">Waiting for Jenkins to finish collecting data
<span class="token punctuation">[</span>JENKINS<span class="token punctuation">]</span> Archiving /root/.jenkins/workspace/yuzong/pom.xml to work.yinchuan/demoGIt/1.0<span class="token punctuation">-</span>SNAPSHOT/demoGIt<span class="token punctuation">-</span>1.0<span class="token punctuation">-</span>SNAPSHOT.pom
<span class="token punctuation">[</span>JENKINS<span class="token punctuation">]</span> Archiving /root/.jenkins/workspace/yuzong/target/demoGIt<span class="token punctuation">-</span>1.0<span class="token punctuation">-</span>SNAPSHOT.jar to work.yinchuan/demoGIt/1.0<span class="token punctuation">-</span>SNAPSHOT/demoGIt<span class="token punctuation">-</span>1.0<span class="token punctuation">-</span>SNAPSHOT.jar
/root/.jenkins/workspace/yuzong/pom.xml is not inside /root/.jenkins/workspace/yuzong/root/.jenkins/workspace/yuzong/; will archive in a separate pass
/root/.jenkins/workspace/yuzong/target/demoGIt<span class="token punctuation">-</span>1.0<span class="token punctuation">-</span>SNAPSHOT.jar is not inside /root/.jenkins/workspace/yuzong/root/.jenkins/workspace/yuzong/; will archive in a separate pass
<span class="token punctuation">[</span>yuzong<span class="token punctuation">]</span> $ /bin/sh <span class="token punctuation">-</span>xe /tmp/jenkins16459832435429712068.sh
channel stopped
+ cd /yuzong
+ chmod 777 /yuzong/start.sh
+ sh start.sh
+ BUILD_ID=dontKillMe
+ /yuzong/start.sh
<span class="token key atrule">Finished</span><span class="token punctuation">:</span> SUCCESS
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>还有如下提交代码的问题，这个问题很常见。</p>
<p><strong>Push rejected: Push to 123&#x2F;master was rejected</strong></p>
<p>原因是你在本地创建了一个项目仓库，然后gitee上创建一个仓库。</p>
<p>因为他们是两个不同的项目，要把两个不同的项目合并，git需要添加一句代码，在 <code>git pull</code> 之后，最新的版本需要添加 <code>--allow-unrelated-histories</code> 告诉 git 允许不相关历史合并</p>
<p><code>git pull origin2 master --allow-unrelated-histories</code></p>
<p><img src="/images/article26.jpg" alt="IDEA的Terminal框输入"></p>
<p>然后再push就可以了</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p>网上的资料很多，以下我推荐的资料，文档视频都很全，细节到位。</p>
<p><a target="_blank" rel="noopener" href="https://www.ydlclass.com/">元动力 </a>   </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bS4y1471A/?p=11&spm_id_from=333.1007.top_right_bar_window_history.content.click&vd_source=38bcae4cd982d6ea9ac7f77c1ac5038a">b站尚硅谷</a></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>搞这个集成部署，原理上很简单，难就在实操。稍老的教程有些地方对不上，再加上插件下载很慢，占用内存大，gitlab启来10分钟左右吧。好在网上相关资料多，有耐心多调试即可。我最后搞好也不是一下子搞成的，而是把它分成好几个部分，每个部分分别调好，总体在调试。后续还有相关内容会继续更新，敬请期待。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">煜总</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://yinchuan.work/2024/02/16/a8/">http://yinchuan.work/2024/02/16/a8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">煜总</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Jenkins/">
                                    <span class="chip bg-color">Jenkins</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2024/02/16/a8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Jenkins+GitLab自动化部署SpringBoot项目（2024版）">
                        
                        <span class="card-title">Jenkins+GitLab自动化部署SpringBoot项目（2024版）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Jenkins/">
                        <span class="chip bg-color">Jenkins</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/02/09/a7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="Hexo问题汇总（Hexo代码高亮显示）">
                        
                        <span class="card-title">Hexo问题汇总（Hexo代码高亮显示）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-02-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <a href="/about" target="_blank">煜总</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1239463490@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1239463490" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1239463490" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
